options( bank: -1 );

const atan_table = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,32,18,13,9,8,6,5,5,4,4,3,3,3,2,2,63,45,32,23,18,15,13,11,9,8,8,7,6,6,5,5,63,50,40,32,26,22,18,16,14,13,11,10,9,9,8,8,63,54,45,37,32,27,23,21,18,17,15,14,13,12,11,10,63,55,48,41,36,32,28,25,22,20,18,17,16,14,13,13,63,57,50,45,40,35,32,28,26,23,22,20,18,17,16,15,63,58,52,47,42,38,35,32,29,26,24,23,21,20,18,17,63,58,54,49,45,41,37,34,32,29,27,25,23,22,21,19,63,59,55,50,46,43,40,37,34,32,29,27,26,24,23,22,63,59,55,52,48,45,41,39,36,34,32,30,28,26,25,23,63,60,56,53,49,46,43,40,38,36,33,32,30,28,27,25,63,60,57,54,50,47,45,42,40,37,35,33,32,30,28,27,63,60,57,54,51,49,46,43,41,39,37,35,33,32,30,29,63,61,58,55,52,50,47,45,42,40,38,36,35,33,32,30,63,61,58,55,53,50,48,46,44,41,40,38,36,34,33,32];
const sin_table = [0,3,6,9,12,15,18,21,24,28,31,34,37,40,43,46,48,51,54,57,60,63,65,68,71,73,76,78,81,83,85,88,90,92,94,96,98,100,102,104,106,108,109,111,112,114,115,117,118,119,120,121,122,123,124,124,125,126,126,127,127,127,127,127];
const rand_table = [192,92,101,225,200,225,219,159,217,179,16,237,117,8,136,176,69,66,11,11,149,215,228,250,230,50,62,71,102,145,190,229,115,102,244,43,32,105,132,13,43,84,72,231,238,27,178,23,180,84,133,43,81,223,252,182,170,234,216,57,177,43,1,234,241,206,198,3,115,200,108,9,250,107,78,16,191,127,177,58,31,46,52,204,14,236,48,6,4,87,67,180,191,25,235,119,171,222,244,155,22,116,78,39,124,158,51,191,48,75,52,4,182,184,38,78,76,59,176,239,100,143,150,71,143,112,49,255,2,149,231,174,139,159,60,111,121,186,250,98,33,251,242,99,35,66,74,19,163,12,132,129,6,165,217,139,79,113,2,66,83,88,80,176,89,101,144,23,16,69,205,189,98,94,120,228,6,136,217,212,103,25,101,178,5,200,14,147,67,153,89,137,141,31,6,61,138,143,72,108,41,44,218,132,234,121,64,69,239,29,183,191,152,12,212,149,176,208,176,51,133,250,129,5,220,110,100,43,166,79,209,166,2,223,56,255,82,126,73,37,77,58,116,11,237,92,43,202,33,108,29,60,228,47,206,114];

function sin(x:sint8):sint8 options(fastcall:true)
{
  if( x < 128 ){
    if( x < 64 ){
      return sin_table[x];
    }else{
      return sin_table[127-x];
    }
  }else{
    if( x < 192 ){
      return -sin_table[x-128];
    }else{
      return -sin_table[255-x];
    }
  }
  return 0;
}

/*
function cos(x:sint8):sint8
{
  return sin(x+64);
}
*/

function atan(y:sint8,x:sint8):int8 options(fastcall:true)
{
  if( y < 128 ){
    if( x < 128 ){
      // 第一象限
      return atan_table[y*16+x];
    }else{
      // 第二象限
      return 128-atan_table[y*16-x];
    }
  }else{
    if( x < 128 ){
      // 第四象限
      return -atan_table[(-y)*16+x];
    }else{
      // 第三象限
      return 128+atan_table[(-y)*16-x];
    }
  }
  return 0;
}

var rand_idx:int;
function rand():int options(fastcall:true)
{
  rand_idx += 1;
  return rand_table[rand_idx];
}

function sign(i:sint):int options(fastcall:true)
{
	if( i < 0 ){
		return -1;
	}elsif( i > 0 ){
		return 1;
	}else{
		return 0;
	}
}

function abs(i:sint):int options(fastcall:true)
{
	if( i >= 128 ){ return -i; }else{ return i; }
}

include("math.rb");
