# memory config for ld65

MEMORY {
  ZP: start = $00, size = $100, type = rw, define = yes;
  SRAM: start = $0300, size = $0500, type = rw, define = yes;
  HEADER: start = $0000, size = $10, file = %O, fill = yes;
  ROM0: start = $8000, size = $7ffa, file = %O, fill = yes, define = yes;
  ROMV: start = $fffa, size = $0006, file = %O, fill = yes;
}

SEGMENTS {
  HEADER: load = HEADER, type = ro;
  CODE: load = ROM0, type = ro, define = yes;
  VECTORS: load = ROMV, type = rw;
  BSS: load = SRAM, type= bss, define = yes;
  ZEROPAGE: load = ZP, type = zp;
}
