options( bank: -1 );

use nes;

var a:int;
var b:int;
var select:int;
var start:int;
var up:int;
var down:int;
var left:int;
var right:int;
var cur:int;
var prev:int;
var pushed:int;

const A = 1 << 7;
const B = 1 << 6;
const SELECT = 1 << 5;
const START = 1 << 4;
const UP = 1 << 3;
const DOWN = 1 << 2;
const LEFT = 1 << 1;
const RIGHT = 1 << 0;

function update():void
{
	nes.PAD_CTRL = 1;
	nes.PAD_CTRL = 0;
	a = nes.PAD_CTRL % 2;
	b = nes.PAD_CTRL % 2;
	select = nes.PAD_CTRL % 2;
	start = nes.PAD_CTRL % 2;
	up = nes.PAD_CTRL % 2;
	down = nes.PAD_CTRL % 2;
	left = nes.PAD_CTRL % 2;
	right = nes.PAD_CTRL % 2;
	
	prev = cur;
	cur = cur << 1 | a;
	cur = cur << 1 | b;
	cur = cur << 1 | select;
	cur = cur << 1 | start;
	cur = cur << 1 | up;
	cur = cur << 1 | down;
	cur = cur << 1 | left;
	cur = cur << 1 | right;
	pushed = (prev ^ 255) & cur;
}

